data/wavs/Mocasin_OGG_64kbit_mono.wav|nʉmʉ
data/wavs/Comanche Phrase of the Week 1-18-24 [UUfqyUABAxU].wav|nʉmʉniwʉnʉetʉ̠
data/wavs/North_OGG_64kbit_mono.wav|kwihnenai
data/wavs/Airplane_OGG_64kbit_mono.wav|yʉtsʉ
data/wavs/Comanche Phrase of the Week 10-4-24 [jWFhKQ4Gl6k].wav|ʉkiitsi yʉbanitʉ ma
data/wavs/Pepper_OGG_64kbit_mono.wav|tutʉkʉmahya
data/wavs/Drawers_OGG_64kbit_mono.wav|ooyorʉ
data/wavs/Fish_OGG_64kbit_mono.wav|peekwi
data/wavs/Comanche Phrase Of The Week 12-20-24 [zGn_omJbstk].wav|sikatabeniʔtsa tʉbitsi ʉtsʉitʉ̠
data/wavs/Hat_OGG_64kbit_mono.wav|tsoʔnika
data/wavs/Comanche Phrase of the Week 8-16-24 [A-dWsfd5xyc].wav|kesʉ narahkupaitʉ
data/wavs/Lamp_OGG_64kbit_mono.wav|kupi̲ta
data/wavs/EP_ Ibunitu kima_Come over here_ [6h4-HRB5y4Q].wav|ibu̠nitu kima!
data/wavs/EP_ Keta ma wehakt_Don_t Burn it_ [L5LwhWOMNFI].wav|keta ma wehakʉtʉ!
data/wavs/Ear_OGG_64kbit_mono.wav|naki̲
data/wavs/Fall Grapes_OGG_64kbit_mono.wav|yubaaʔsi
data/wavs/Root_OGG_64kbit_mono.wav|itsee
data/wavs/Comanche Phrase of the Week 3-14-25 [7fQS8D0JfRg].wav|ʉnʉ̠ha huutsuʔa tʉnikwʉrʉ unaaka̠?
data/wavs/Beaver_OGG_64kbit_mono.wav|haʔnii
data/wavs/Comanche Phrase of the Week 10-25-24 [p4IdW3x7_fQ].wav|manamʉ̠sohitʉ̠
data/wavs/Bird_OGG_64kbit_mono.wav|huutsuu
data/wavs/Truck_OGG_64kbit_mono.wav|tʉnoo
data/wavs/Lightning_OGG_64kbit_mono.wav|ekakwitsʉbaitʉ
data/wavs/Car_OGG_64kbit_mono.wav|potsu̲kaa
data/wavs/Turkey_OGG_64kbit_mono.wav|kuyunii
data/wavs/Bow_OGG_64kbit_mono.wav|eetʉ̲
data/wavs/EP_ Mmha tsihasua_Are you folks hungry_ [5IKjdMywsKA].wav|mʉmʉ̠ha tsihasua?
data/wavs/Comb_OGG_64kbit_mono.wav|natsihtuʔyetʉ
data/wavs/Carrot_OGG_64kbit_mono.wav|oha
data/wavs/Seven_OGG_64kbit_mono.wav|tatsʉkwitʉ
data/wavs/Three_OGG_64kbit_mono.wav|pahiitʉ
data/wavs/Apple_OGG_64kbit_mono.wav|amawoo
data/wavs/Comanche Phrase of the Week 10-10-24 [i3eJXwAArLM].wav|tai nanʉ̠sutai
data/wavs/Comanche Phrase of the Week 11-15-24 [avXZO3Q-tjQ].wav|taa naramuʔipʉʔa tʉawekʉnʉ̠
data/wavs/Arm_OGG_64kbit_mono.wav|aama
data/wavs/Eye_OGG_64kbit_mono.wav|pui
data/wavs/Angel_OGG_64kbit_mono.wav|kasaraibo
data/wavs/Bench_OGG_64kbit_mono.wav|there is no written translation?
data/wavs/Turtle_OGG_64kbit_mono.wav|wakaree
data/wavs/Feather_OGG_64kbit_mono.wav|otʉ
data/wavs/Star_OGG_64kbit_mono.wav|tatsinuupi
data/wavs/Leg_OGG_64kbit_mono.wav|oomŏ
data/wavs/Eight_OGG_64kbit_mono.wav|namewatsʉkwitʉ
data/wavs/Comanche Phrase of the Week 7-3-24 [6AVci1Vilcc].wav|tsaaku mia
data/wavs/EP_ Where are you going_ Part 2 [Mrvx5zIwR-M].wav|hakapu ʉnʉ miayu?
data/wavs/Going to the Left_OGG_64kbit_mono.wav|there is no written translation?
data/wavs/Comanche Phrase of the Week 3-28-25 [4rjnRquT_6Q].wav|ʉkʉ tomopʉ̠ʔa tsa ihkʉ̠ pitʉnu̠
data/wavs/EP_ N titua_Help me_ [O8xSMN5Dy4Q].wav|nʉ tʉitua!
data/wavs/Balloons_OGG_64kbit_mono.wav|mubohtohkipʉ̲
data/wavs/Comanche Phrase of the Week 8-23-24 [AlYaQIC8hkA].wav|taa tʉreeti nitsi̠punikʉ
data/wavs/Nine_OGG_64kbit_mono.wav|wʉmhinatʉ̲
data/wavs/Ball_OGG_64kbit_mono.wav|naasʉʉpee
data/wavs/Bear_OGG_64kbit_mono.wav|wasape
data/wavs/Comanche Phrase of the Week 1-24-25 [EBJFOjBTdJA].wav|tokwetʉ ma nabuni
data/wavs/Salt_OGG_64kbit_mono.wav|onaabi
data/wavs/Comanche Phrase of the Week 3-21-25 [OLeSndTT6EE].wav|hipeeti totsiyaaʔa totsiyaakarui?
data/wavs/Lets bake cookies.wav|otʉnohkopʉ̠ʔha tanʉ nokoʔaikʉ̠
data/wavs/Mouse_OGG_64kbit_mono.wav|kahuu
data/wavs/EP_ Nmaai kima_Come with me_ [l1ou1yV-R-g].wav|nʉmaʔai kima!
data/wavs/Comanche Phrase of the Week 6-26-24 [JBD5dyo1qaM].wav|oyoʔtabeni nʉmʉtekwa
data/wavs/Ghost_OGG_64kbit_mono.wav|pʉetʉyai
data/wavs/Comanche Phrase of the Week 3-7-25 [aIExU4u8iWU].wav|paʔatʉ huupiʔa ma puni
data/wavs/Comanche Phrase of the Week 7-24-24 [-VbssONHCqc].wav|oyotabeni tanʉ ʉkʉsuabetaiʔetʉ̠
data/wavs/Table_OGG_64kbit_mono.wav|there is no written translation?
data/wavs/Drum_OGG_64kbit_mono.wav|sabahpaki
data/wavs/Ace_OGG_64kbit_mono.wav|watasi
data/wavs/EP_ Iku KimaCome here [GbUUjzXQxno].wav|iku kima
data/wavs/One_OGG_64kbit_mono.wav|sʉmʉ
data/wavs/Saw_OGG_64kbit_mono.wav|huʔkoʔi
data/wavs/Comanche Phrase of the Week 1-24-24 [PbRcb0J31ok].wav|nah suni yuʔai
data/wavs/Dog_OGG_64kbit_mono.wav|saril
data/wavs/Fog_OGG_64kbit_mono.wav|pakʉnaipʉ
data/wavs/EP_ Tai yuhunokok_Make us frybread_ [3bg1fEREBKo].wav|tai yuhunokokʉ!
data/wavs/EP_ Tukaa tsahtsuki_Turn off the light_ [NhjS9YLoWYA].wav|tukaʔa tsahtsuki!
data/wavs/Cow_OGG_64kbit_mono.wav|pimoroo
data/wavs/POTW Oct Week 2 [hvY4yqDvs3U].wav|miitsi nʉetʉ ma
data/wavs/West_OGG_64kbit_mono.wav|kahpenakwʉ
data/wavs/Chicken_OGG_64kbit_mono.wav|taʔyaʔke
data/wavs/Monkey_OGG_64kbit_mono.wav|kwasi
data/wavs/Rabbit_OGG_64kbit_mono.wav|tabukina
data/wavs/Comanche Phrase of the Week 9-6-24 [3v5VKjKC27A].wav|usuni tʉbitsi̠naaka̠
data/wavs/Comanche Phrase of the Week 11-22-24 [kbHu10ObS3o].wav|taa nʉmʉpuʔe mabitsiarʉ̠
data/wavs/Key_OGG_64kbit_mono.wav|tʉtsitʉma
data/wavs/EP_Tai ma_It_s morning [S6GsFnFC_Pk].wav|tai ma
data/wavs/Comanche Phrase of the Week 7-16-24 [FF-OPMUVG70].wav|nʉnʉ̠se taanahnʉmʉnʉʉʔa nʉhkakʉrʉ
data/wavs/Dollar Bills_OGG_64kbit_mono.wav|wana
data/wavs/Sunflower_OGG_64kbit_mono.wav|hiʔopi
data/wavs/Comanche Phrase of the Week 8-2-24 [4s9gfbHoDwY].wav|tsaanahnʉmʉ̠ka nahaʔnaka
data/wavs/Bone_OGG_64kbit_mono.wav|tsunipʉ̲
data/wavs/Snake_OGG_64kbit_mono.wav|kwasinaboo
data/wavs/Six_OGG_64kbit_mono.wav|naabaitʉ
data/wavs/Moon_OGG_64kbit_mono.wav|mʉa
data/wavs/EP_ Kima thkaki_Come eat_ [f90n1fNUaxk].wav|kima tʉhkaki!
data/wavs/Comanche Phrase of the Week 3-6-24 [JxZdDJEV58E].wav|sihka tsaa tabeeni
data/wavs/Redbird_OGG_64kbit_mono.wav|eka
data/wavs/Woman_OGG_64kbit_mono.wav|waiʔiʔpʉ
data/wavs/Comanche Phrase of the Week 11-1-24 [p-nK-tm3x9E].wav|taa pʉbʉʔetʉʉ mabitsiarʉ̠
data/wavs/EP_ Toi_Go _outside_ [QxJYT3t1g6o].wav|toʔi!
data/wavs/Door_OGG_64kbit_mono.wav|muhyʉ
data/wavs/Comanche Phrase Of The Week 12-6-24 [Mbyk2WzJEhA].wav|keta ʉyuʔa̠kwasuʔa nasuwatsi
data/wavs/House_OGG_64kbit_mono.wav|kahni
data/wavs/East_OGG_64kbit_mono.wav|tabetoinakwʉ
data/wavs/Phonograph_OGG_64kbit_mono.wav|tsaʔaikʉ
data/wavs/Fork_OGG_64kbit_mono.wav|soni
data/wavs/King_OGG_64kbit_mono.wav|tanasi
data/wavs/Day Cradle_OGG_64kbit_mono.wav|waako̲hno
data/wavs/Man_OGG_64kbit_mono.wav|kuhma
data/wavs/Jack_OGG_64kbit_mono.wav|suʔta
data/wavs/Comanche Phrase of the Week  2-9-24 [i5w8CK0wDgU].wav|suapʉ̠ tsa puhakatʉ
data/wavs/Ring_OGG_64kbit_mono.wav|moʔotsiʔnika
data/wavs/EP_ nha pes_Are you ready_ [8itUcYpLNZw].wav|ʉnʉ̠ha pʉesʉ̠?
data/wavs/Comanche Phrase of the Week 9-20-24 [DYBPeMNoZjA].wav|miitsi tanʉ punikwarui
data/wavs/Scissor_OGG_64kbit_mono.wav|wana
data/wavs/Comanche Phrase of the Week 3-28-24 [fzfornqizP8].wav|tsaaku ʉnʉ̠
data/wavs/EP_ Where are you coming from_ [adtVzfigNNA].wav|hakanai ʉnʉ kimayu?
data/wavs/EP_ Ohka pihuura n yuuni_Give me those beans_ [nl5-wyDoO9M].wav|ohka pihuura nʉ yuuni!
data/wavs/EP_ Tsaa ma kamat_This tastes good_ [IyY8UA2_tgQ].wav|tsaa ma kamatʉ!
data/wavs/Mouth_OGG_64kbit_mono.wav|tʉpe
data/wavs/EP_ Ketaka niwnrDon_t talk [VKjydsMcovY].wav|ketaka niwʉnʉrʉ
data/wavs/Comanche Phrase of the Week 6-20-24 [uMTJzmyUUww].wav|sihkatabeni tanʉ taanʉmʉnʉʉʔaʔnani̠sutaikʉrʉ̠
data/wavs/Going to the Right_OGG_64kbit_mono.wav|tʉbitsi̲nakwʉ̲
data/wavs/Candle_OGG_64kbit_mono.wav|yuhtuka
data/wavs/EP_ Thkamia tan_Let_s go eat_ [6AcRt5qwjG8].wav|tʉhkamia tanʉ!
data/wavs/Comanche Phrase of the Week 1-10-25 [oVEPNIGIIYs].wav|ʉnʉ̠ha tahkatenapʉʔa haniʔai suwaitʉ̠?
data/wavs/Comanche Phrase Of The Week 12-13-24 [ytUwSRfTRoA].wav|ʉnʉ̠ha ʉwahimaʔaʔhuupiʔa tsakarʉkʉnʉ̠?
data/wavs/POTW Oct Week 1 [jAtwkXJIXGw].wav|nʉse nʉ nʉmʉ̠, na tsaa nabanaʔitʉ
data/wavs/Eagle_OGG_64kbit_mono.wav|kiwihnai
data/wavs/Strawberry_OGG_64kbit_mono.wav|eka
data/wavs/Ice Cream_OGG_64kbit_mono.wav|aiskuri
data/wavs/Bed_OGG_64kbit_mono.wav|kahpe
data/wavs/Comanche Phrase of the Week 9-26-24 [RcbuNXb0xMQ].wav|itʉtsa tsaatabeniʔa nʉhkahaniyu
data/wavs/Ten_OGG_64kbit_mono.wav|sʉʉmarʉ̲
data/wavs/Comanche Phrase of the Week 5-16-24 [DSGkoRuQXYg].wav|usuni taa ahpʉ tsa puniʔeetʉ̠
data/wavs/Hand_OGG_64kbit_mono.wav|moʔo
data/wavs/EP_ N tsahpunik_Show me_ [y1RVmhiSwZ8].wav|nʉ tsahpunikʉ̠!
data/wavs/Going Down_OGG_64kbit_mono.wav|tukuhputʉ̲
data/wavs/Umbrella_OGG_64kbit_mono.wav|hʉkiʔai
data/wavs/Five_OGG_64kbit_mono.wav|moʔobetʉ
data/wavs/Comanche Phrase of the Week 10-18-24 [kS3IIlkauZM].wav|nanʉ̠suyake nahpuni
data/wavs/Blue Bird_OGG_64kbit_mono.wav|ebi
data/wavs/Comanche Phrase of the Week 4-4-25 [hHzVe7e1aNM].wav|sikatabeni tanʉtsa hunakwʉ̠ʔatʉhkayu
data/wavs/Comanche Phrase Of The Week 12-27-24 [_hxXUQtD9p8].wav|takaʉmapʉ̠ʔa nʉ nasuyaketʉ̠
data/wavs/Coyote_OGG_64kbit_mono.wav|kʉtseena
data/wavs/CWOD_  kamakt nI love you [kUsCW-VER1Y].wav|ʉ kamakʉtʉ̆ nʉ
data/wavs/Comanche Phrase of the Week 1-31-25 [IKSEgOhQGZU].wav|ʉrʉi tupitsipʉ̠ʔha takwʉ̠ hibitui
data/wavs/Cupcake_OGG_64kbit_mono.wav|pihna
data/wavs/EP_ Namakamuki_Get ready_ [7lYdDSdRSSA].wav|namakamuki!
data/wavs/Pencil_OGG_64kbit_mono.wav|tʉboo
data/wavs/Night Cradle_OGG_64kbit_mono.wav|habikʉno
data/wavs/Buffalo_OGG_64kbit_mono.wav|tasiwoo
data/wavs/Sock_OGG_64kbit_mono.wav|wana
data/wavs/Zero_OGG_64kbit_mono.wav|kehetʉ
data/wavs/Comanche Phrase of the Week 6-4-24 [YVx7VThvvNo].wav|taananawapi̠nʉʉʔa naaka
data/wavs/Comanche Phrase of the Week 2-7-25 [asmBPqonsXw].wav|sikatabeni tsa tʉbitsi ʉtsʉʔitʉ̠
data/wavs/Money_OGG_64kbit_mono.wav|puhihwi
data/wavs/Black Man_OGG_64kbit_mono.wav|tu
data/wavs/Comanche Phrase of the Week 11-29-24 [shzWMASIz0c].wav|taa nʉmʉtekwarʉ̠
data/wavs/Going Up_OGG_64kbit_mono.wav|there is no written translation?
data/wavs/Cup_OGG_64kbit_mono.wav|aawo
data/wavs/Knife_OGG_64kbit_mono.wav|nahuu
data/wavs/Leaf_OGG_64kbit_mono.wav|puhi
data/wavs/Comanche Phrase of the Week 7-12-24 [GgdvR5OwyvM].wav|oyokonʉʉ nʉmisutainʉ̠nʉʉ
data/wavs/Four_OGG_64kbit_mono.wav|hayarokwetʉ
data/wavs/Book_OGG_64kbit_mono.wav|tʉnihatʉbopʉ
data/wavs/Deer_OGG_64kbit_mono.wav|arʉko
data/wavs/Cat_OGG_64kbit_mono.wav|waʔóo
data/wavs/Flowers_OGG_64kbit_mono.wav|saa
data/wavs/EP_ N naaka_Listen to me_ [foqv6dlSbJQ].wav|nʉ naaka!
data/wavs/Banana_OGG_64kbit_mono.wav|aʔakaa
data/wavs/Comanche Phrase of the Week 4-4-24 [Z6JumTpTmbU].wav|suakʉtu mabitsia nʉepi tsa kimarui
data/wavs/Smile_OGG_64kbit_mono.wav|yahnesuarʉ
data/wavs/Corn_OGG_64kbit_mono.wav|haniibi
data/wavs/Cross_OGG_64kbit_mono.wav|suabe̲
data/wavs/Bucket_OGG_64kbit_mono.wav|wihtua
data/wavs/Dice_OGG_64kbit_mono.wav|awoʔnohi
data/wavs/Spoon_OGG_64kbit_mono.wav|tʉawoo
data/wavs/Tree_OGG_64kbit_mono.wav|huupi
data/wavs/Computer_OGG_64kbit_mono.wav|taa
data/wavs/South_OGG_64kbit_mono.wav|yuʔaʔne
data/wavs/Comanche Phrase of the Week 1-3-25 [OE4eWnRa41o].wav|tahkaʔʉmarʉ ma.
data/wavs/POTW Oct Week 3 [jYCaMMWiIqM].wav|tʉwoorui tanʉ̠
data/wavs/Cookies_OGG_64kbit_mono.wav|otʉ
data/wavs/Sun_OGG_64kbit_mono.wav|taabe
data/wavs/Orange Fruit_OGG_64kbit_mono.wav|ohapi̲tʉʉ
data/wavs/Comanche Phrase of the Week 1-31 24 [gg0OE3htEUU].wav|ʉ pihiku tekwa
data/wavs/Acorn_OGG_64kbit_mono.wav|paʔsa ponii
data/wavs/Comanche Phrase of the Week 6-10-24 [t80fn5qt5gE].wav|nʉnahnʉmʉnʉʉ kamakʉtʉ nʉ
data/wavs/Heart_OGG_64kbit_mono.wav|pihi
data/wavs/EP_ Kweyai nI_m tired [JAstZp02dp0].wav|kweyai nʉ
data/wavs/Comanche Phrase of the Week 2-14-25 [5clHzVhRJI8].wav|hina tanʉ kahniku hanitui
data/wavs/EP_ Haipka n suwait_I want a hamburger_ [CCeCJG9vh94].wav|haipʉkʉʔa nʉ suwaitʉ!
data/wavs/Teepee_OGG_64kbit_mono.wav|nʉmʉ
data/wavs/Outhouse_OGG_64kbit_mono.wav|there is no written translation?
data/wavs/Mexican_OGG_64kbit_mono.wav|yutaibo
data/wavs/Pitchfork_OGG_64kbit_mono.wav|soni
data/wavs/Comanche Phrase of the Week 11-8-24 [s5nRcWRhya4].wav|taa sokoobi iʔyaikʉnʉ
data/wavs/Girl_OGG_64kbit_mono.wav|naiʔbi
data/wavs/White Man_OGG_64kbit_mono.wav|tosa